#STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

STRIPE_WEBHOOK_SECRET=

STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/


#GIT HUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000

#FAUNA DB
FAUNA_DB_KEY=

#JWT
SIGNIN_KEY=

#Jest
DISABLE_MOCKED_WARNING=true